**HOMEWORK PYTHON PROGRAMMING**

Anggota Kelompok:

-Andre Yudha Priyadi

-Muhammad Iqbal Tawakkal

# SOAL 1

In [ ]:
list_pelat_mobil = ['B 1234 AB', 'B 6721 TY', 'B 1233 AY', 'B 6629 DD', 'B 1111 AM', 'B 6726 D', 'D 11223 KJ', 'AE 44677 GH', 'AE 67269 AA']

# Separate alphabet & number
numbers = []
for item in list_pelat_mobil:
    for subitem in item.split():
        if(subitem.isdigit()):
            numbers.append(subitem)
            
# Convert (number) string into integer
for i in range(0, len(numbers)):
    numbers[i] = int(numbers[i])

numbers

[1234, 6721, 1233, 6629, 1111, 6726, 11223, 44677, 67269]

In [ ]:
# Generate value from the iterarion
check_pelat = []

for i in numbers:
    if i %2==0:
        check_pelat.append('Genap')
    else:
        check_pelat.append('Ganjil')

check_pelat

['Genap',
 'Ganjil',
 'Ganjil',
 'Ganjil',
 'Ganjil',
 'Genap',
 'Ganjil',
 'Ganjil',
 'Ganjil']

In [ ]:
# Count each value in list
counter1 = check_pelat.count('Genap')
counter2 = check_pelat.count('Ganjil')

print('Jumlah pelat bernomor Genap adalah:', counter1)
print('Jumlah pelat bernomor Ganjil adalah:', counter2)

Jumlah pelat bernomor Genap adalah: 2
Jumlah pelat bernomor Ganjil adalah: 7

In [ ]:
print('='*120)

========================================================================================================================

# SOAL 2

In [ ]:
fibonacci = []

n1,n2 = 1,1
while n2<377:
    n1,n2 = n2, n1+n2
    fibonacci.append(n2)
    
fibonacci

[2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]

In [ ]:
print('='*120)

========================================================================================================================

# SOAL 3

In [ ]:
list_id_category = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

probability = 0
bundling_list = []

for i in list_id_category:
  for j in list_id_category:
    for k in list_id_category:
      a = sorted([i,j,k])
      if (a not in bundling_list) and i != (j and k):
        bundling_list.append(a)
        probability += 1

print('jumlah kemungkinan bundling:',probability)
bundling_list

jumlah kemungkinan bundling: 210

[['c1', 'c1', 'c2'],
 ['c1', 'c1', 'c3'],
 ['c1', 'c1', 'c4'],
 ['c1', 'c1', 'c5'],
 ['c1', 'c1', 'c6'],
 ['c1', 'c1', 'c7'],
 ['c1', 'c1', 'c8'],
 ['c1', 'c1', 'c9'],
 ['c1', 'c1', 'c10'],
 ['c1', 'c2', 'c2'],
 ['c1', 'c2', 'c3'],
 ['c1', 'c2', 'c4'],
 ['c1', 'c2', 'c5'],
 ['c1', 'c2', 'c6'],
 ['c1', 'c2', 'c7'],
 ['c1', 'c2', 'c8'],
 ['c1', 'c2', 'c9'],
 ['c1', 'c10', 'c2'],
 ['c1', 'c3', 'c3'],
 ['c1', 'c3', 'c4'],
 ['c1', 'c3', 'c5'],
 ['c1', 'c3', 'c6'],
 ['c1', 'c3', 'c7'],
 ['c1', 'c3', 'c8'],
 ['c1', 'c3', 'c9'],
 ['c1', 'c10', 'c3'],
 ['c1', 'c4', 'c4'],
 ['c1', 'c4', 'c5'],
 ['c1', 'c4', 'c6'],
 ['c1', 'c4', 'c7'],
 ['c1', 'c4', 'c8'],
 ['c1', 'c4', 'c9'],
 ['c1', 'c10', 'c4'],
 ['c1', 'c5', 'c5'],
 ['c1', 'c5', 'c6'],
 ['c1', 'c5', 'c7'],
 ['c1', 'c5', 'c8'],
 ['c1', 'c5', 'c9'],
 ['c1', 'c10', 'c5'],
 ['c1', 'c6', 'c6'],
 ['c1', 'c6', 'c7'],
 ['c1', 'c6', 'c8'],
 ['c1', 'c6', 'c9'],
 ['c1', 'c10', 'c6'],
 ['c1', 'c7', 'c7'],
 ['c1', 'c7', 'c8'],
 ['c1', 'c7', 'c9'],
 ['c1', 'c10', 'c7'],
 ['c1', 'c8', 'c8'],
 ['c1', 'c8', 'c9'],
 ['c1', 'c10', 'c8'],
 ['c1', 'c9', 'c9'],
 ['c1', 'c10', 'c9'],
 ['c1', 'c10', 'c10'],
 ['c2', 'c2', 'c3'],
 ['c2', 'c2', 'c4'],
 ['c2', 'c2', 'c5'],
 ['c2', 'c2', 'c6'],
 ['c2', 'c2', 'c7'],
 ['c2', 'c2', 'c8'],
 ['c2', 'c2', 'c9'],
 ['c10', 'c2', 'c2'],
 ['c2', 'c3', 'c3'],
 ['c2', 'c3', 'c4'],
 ['c2', 'c3', 'c5'],
 ['c2', 'c3', 'c6'],
 ['c2', 'c3', 'c7'],
 ['c2', 'c3', 'c8'],
 ['c2', 'c3', 'c9'],
 ['c10', 'c2', 'c3'],
 ['c2', 'c4', 'c4'],
 ['c2', 'c4', 'c5'],
 ['c2', 'c4', 'c6'],
 ['c2', 'c4', 'c7'],
 ['c2', 'c4', 'c8'],
 ['c2', 'c4', 'c9'],
 ['c10', 'c2', 'c4'],
 ['c2', 'c5', 'c5'],
 ['c2', 'c5', 'c6'],
 ['c2', 'c5', 'c7'],
 ['c2', 'c5', 'c8'],
 ['c2', 'c5', 'c9'],
 ['c10', 'c2', 'c5'],
 ['c2', 'c6', 'c6'],
 ['c2', 'c6', 'c7'],
 ['c2', 'c6', 'c8'],
 ['c2', 'c6', 'c9'],
 ['c10', 'c2', 'c6'],
 ['c2', 'c7', 'c7'],
 ['c2', 'c7', 'c8'],
 ['c2', 'c7', 'c9'],
 ['c10', 'c2', 'c7'],
 ['c2', 'c8', 'c8'],
 ['c2', 'c8', 'c9'],
 ['c10', 'c2', 'c8'],
 ['c2', 'c9', 'c9'],
 ['c10', 'c2', 'c9'],
 ['c10', 'c10', 'c2'],
 ['c3', 'c3', 'c4'],
 ['c3', 'c3', 'c5'],
 ['c3', 'c3', 'c6'],
 ['c3', 'c3', 'c7'],
 ['c3', 'c3', 'c8'],
 ['c3', 'c3', 'c9'],
 ['c10', 'c3', 'c3'],
 ['c3', 'c4', 'c4'],
 ['c3', 'c4', 'c5'],
 ['c3', 'c4', 'c6'],
 ['c3', 'c4', 'c7'],
 ['c3', 'c4', 'c8'],
 ['c3', 'c4', 'c9'],
 ['c10', 'c3', 'c4'],
 ['c3', 'c5', 'c5'],
 ['c3', 'c5', 'c6'],
 ['c3', 'c5', 'c7'],
 ['c3', 'c5', 'c8'],
 ['c3', 'c5', 'c9'],
 ['c10', 'c3', 'c5'],
 ['c3', 'c6', 'c6'],
 ['c3', 'c6', 'c7'],
 ['c3', 'c6', 'c8'],
 ['c3', 'c6', 'c9'],
 ['c10', 'c3', 'c6'],
 ['c3', 'c7', 'c7'],
 ['c3', 'c7', 'c8'],
 ['c3', 'c7', 'c9'],
 ['c10', 'c3', 'c7'],
 ['c3', 'c8', 'c8'],
 ['c3', 'c8', 'c9'],
 ['c10', 'c3', 'c8'],
 ['c3', 'c9', 'c9'],
 ['c10', 'c3', 'c9'],
 ['c10', 'c10', 'c3'],
 ['c4', 'c4', 'c5'],
 ['c4', 'c4', 'c6'],
 ['c4', 'c4', 'c7'],
 ['c4', 'c4', 'c8'],
 ['c4', 'c4', 'c9'],
 ['c10', 'c4', 'c4'],
 ['c4', 'c5', 'c5'],
 ['c4', 'c5', 'c6'],
 ['c4', 'c5', 'c7'],
 ['c4', 'c5', 'c8'],
 ['c4', 'c5', 'c9'],
 ['c10', 'c4', 'c5'],
 ['c4', 'c6', 'c6'],
 ['c4', 'c6', 'c7'],
 ['c4', 'c6', 'c8'],
 ['c4', 'c6', 'c9'],
 ['c10', 'c4', 'c6'],
 ['c4', 'c7', 'c7'],
 ['c4', 'c7', 'c8'],
 ['c4', 'c7', 'c9'],
 ['c10', 'c4', 'c7'],
 ['c4', 'c8', 'c8'],
 ['c4', 'c8', 'c9'],
 ['c10', 'c4', 'c8'],
 ['c4', 'c9', 'c9'],
 ['c10', 'c4', 'c9'],
 ['c10', 'c10', 'c4'],
 ['c5', 'c5', 'c6'],
 ['c5', 'c5', 'c7'],
 ['c5', 'c5', 'c8'],
 ['c5', 'c5', 'c9'],
 ['c10', 'c5', 'c5'],
 ['c5', 'c6', 'c6'],
 ['c5', 'c6', 'c7'],
 ['c5', 'c6', 'c8'],
 ['c5', 'c6', 'c9'],
 ['c10', 'c5', 'c6'],
 ['c5', 'c7', 'c7'],
 ['c5', 'c7', 'c8'],
 ['c5', 'c7', 'c9'],
 ['c10', 'c5', 'c7'],
 ['c5', 'c8', 'c8'],
 ['c5', 'c8', 'c9'],
 ['c10', 'c5', 'c8'],
 ['c5', 'c9', 'c9'],
 ['c10', 'c5', 'c9'],
 ['c10', 'c10', 'c5'],
 ['c6', 'c6', 'c7'],
 ['c6', 'c6', 'c8'],
 ['c6', 'c6', 'c9'],
 ['c10', 'c6', 'c6'],
 ['c6', 'c7', 'c7'],
 ['c6', 'c7', 'c8'],
 ['c6', 'c7', 'c9'],
 ['c10', 'c6', 'c7'],
 ['c6', 'c8', 'c8'],
 ['c6', 'c8', 'c9'],
 ['c10', 'c6', 'c8'],
 ['c6', 'c9', 'c9'],
 ['c10', 'c6', 'c9'],
 ['c10', 'c10', 'c6'],
 ['c7', 'c7', 'c8'],
 ['c7', 'c7', 'c9'],
 ['c10', 'c7', 'c7'],
 ['c7', 'c8', 'c8'],
 ['c7', 'c8', 'c9'],
 ['c10', 'c7', 'c8'],
 ['c7', 'c9', 'c9'],
 ['c10', 'c7', 'c9'],
 ['c10', 'c10', 'c7'],
 ['c8', 'c8', 'c9'],
 ['c10', 'c8', 'c8'],
 ['c8', 'c9', 'c9'],
 ['c10', 'c8', 'c9'],
 ['c10', 'c10', 'c8'],
 ['c10', 'c9', 'c9'],
 ['c10', 'c10', 'c9']]

In [ ]:
print('='*120)

========================================================================================================================

# SOAL 4

In [ ]:
def string_processor (proses, kata):
  proses = proses.lower()
  vowel_a = []
  vowel_i = []
  vowel_u = []
  vowel_e = []
  vowel_o = []
  if proses == 'first_char':
    return str(kata)[0]
  elif proses == 'last_char':
    return str(kata)[-1]
  elif proses == 'num_chars':
    return len(kata)
  elif proses == 'num_vowels':
    for i in kata:
      i = i.lower()
      if i == 'a':
        vowel_a.append('1')
      elif i  == 'i':
        vowel_i.append('1')
      elif i  == 'u':
        vowel_u.append('1')
      elif i  == 'e':
        vowel_e.append('1')
      elif i  == 'o':
        vowel_o.append('1')
      num_vowels = len(vowel_a) + len(vowel_i) + len(vowel_u) + len(vowel_e) + len(vowel_o)
    return num_vowels
  else:
    print('invalid string processor')

In [ ]:
print(string_processor('first_char','merkaptan'))
print(string_processor('last_char','merkaptan'))
print(string_processor('num_chars','merkaptan'))
print(string_processor('num_vowels','merkaptan'))

m
n
9
3

In [ ]:
print('='*120)

========================================================================================================================

# SOAL 5

In [ ]:
import pandas as pd

df1 = pd.read_csv('summary_buyer_rakamin_store.csv')
df1.head()

  order_month   user_id      full_name  ...  total_order total_gmv total_visit
0  2018-01-01  10000011  Ahmad Budiman  ...          127   3492500         235
1  2018-01-01  10000012     Azzam Haqq  ...          173   4757500         304
2  2018-01-01  10000013   Amrina Putri  ...           20    550000          62
3  2018-01-01  10000014      Aan Utama  ...           18    495000         100
4  2018-01-01  10000015       Adam Adi  ...          159   4372500         524

[5 rows x 10 columns]

In [ ]:
# Check duplicate
df1.duplicated().any()

False

In [ ]:
# Create columns (year and is_gmail)
df1['year']=df1['order_month'].apply(lambda x:x[:4])
df1['is_gmail']=df1['email'].apply(lambda x: 'gmail.com' in x)

df1.head()

  order_month   user_id      full_name  ...  total_visit  year is_gmail
0  2018-01-01  10000011  Ahmad Budiman  ...          235  2018     True
1  2018-01-01  10000012     Azzam Haqq  ...          304  2018    False
2  2018-01-01  10000013   Amrina Putri  ...           62  2018    False
3  2018-01-01  10000014      Aan Utama  ...          100  2018    False
4  2018-01-01  10000015       Adam Adi  ...          524  2018     True

[5 rows x 12 columns]

In [ ]:
print('Total pengguna gmail pada tahun 2018 ada',df1[df1['is_gmail'].astype(str).str.contains('True') & df1['year'].str.contains('2018')].shape[0],'orang')

Total pengguna gmail pada tahun 2018 ada 18 orang

In [ ]:
print('='*120)

========================================================================================================================

# SOAL 6

In [ ]:
import pandas as pd

df = pd.read_excel('superstore.xls')
df

      Row ID        Order ID Order Date  ... Quantity Discount    Profit
0          1  CA-2016-152156 2016-11-08  ...        2     0.00   41.9136
1          2  CA-2016-152156 2016-11-08  ...        3     0.00  219.5820
2          3  CA-2016-138688 2016-06-12  ...        2     0.00    6.8714
3          4  US-2015-108966 2015-10-11  ...        5     0.45 -383.0310
4          5  US-2015-108966 2015-10-11  ...        2     0.20    2.5164
...      ...             ...        ...  ...      ...      ...       ...
9989    9990  CA-2014-110422 2014-01-21  ...        3     0.20    4.1028
9990    9991  CA-2017-121258 2017-02-26  ...        2     0.00   15.6332
9991    9992  CA-2017-121258 2017-02-26  ...        2     0.20   19.3932
9992    9993  CA-2017-121258 2017-02-26  ...        4     0.00   13.3200
9993    9994  CA-2017-119914 2017-05-04  ...        2     0.00   72.9480

[9994 rows x 21 columns]

In [ ]:
# Check datatype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
 21  Order Year     9994 non-null   int64
 22  Year_Order     9994 non-null   int64
dtypes: datetime64[ns](2), float64(3), int64(5), object(13)
memory usage: 1.8+ MB

In [ ]:
# Check duplicate
df.duplicated().any()

False

In [ ]:
# Create new column with date conversion
df['Year_Order'] = df['Order Date'].dt.year 
df.head()

   Row ID        Order ID Order Date  ...    Profit Order Year Year_Order
0       1  CA-2016-152156 2016-11-08  ...   41.9136       2016       2016
1       2  CA-2016-152156 2016-11-08  ...  219.5820       2016       2016
2       3  CA-2016-138688 2016-06-12  ...    6.8714       2016       2016
3       4  US-2015-108966 2015-10-11  ... -383.0310       2015       2015
4       5  US-2015-108966 2015-10-11  ...    2.5164       2015       2015

[5 rows x 23 columns]

In [ ]:
# Calculate total order for each year in a specific region
def salesprofit_region(region, year = 2017):
    df_filter_region = df[(df.Year_Order == year)
                          & (df.Region == region)
                          ].reset_index()
    
    total_sales = df_filter_region.Sales.sum()
    total_profit = df_filter_region.Profit.sum()
    
    print('Region:',region,', year:',year,'- Total Sales: $',round(total_sales,2),', Total Profit: $',round(total_profit,2))

In [ ]:
salesprofit_region('South',2016)

Region: South , year: 2016 - Total Sales: $ 93610.22 , Total Profit: $ 17702.81

In [ ]:
salesprofit_region('West')

Region: West , year: 2017 - Total Sales: $ 250128.37 , Total Profit: $ 43808.96

In [ ]:
print('='*120)

========================================================================================================================

# SOAL 7

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_excel('superstore.xls')
df

      Row ID        Order ID Order Date  ... Quantity Discount    Profit
0          1  CA-2016-152156 2016-11-08  ...        2     0.00   41.9136
1          2  CA-2016-152156 2016-11-08  ...        3     0.00  219.5820
2          3  CA-2016-138688 2016-06-12  ...        2     0.00    6.8714
3          4  US-2015-108966 2015-10-11  ...        5     0.45 -383.0310
4          5  US-2015-108966 2015-10-11  ...        2     0.20    2.5164
...      ...             ...        ...  ...      ...      ...       ...
9989    9990  CA-2014-110422 2014-01-21  ...        3     0.20    4.1028
9990    9991  CA-2017-121258 2017-02-26  ...        2     0.00   15.6332
9991    9992  CA-2017-121258 2017-02-26  ...        2     0.20   19.3932
9992    9993  CA-2017-121258 2017-02-26  ...        4     0.00   13.3200
9993    9994  CA-2017-119914 2017-05-04  ...        2     0.00   72.9480

[9994 rows x 21 columns]

In [ ]:
# Create new column with date conversion
df['Year_Order'] = df['Order Date'].dt.year 
df.head()

   Row ID        Order ID Order Date  ...    Profit Order Year Year_Order
0       1  CA-2016-152156 2016-11-08  ...   41.9136       2016       2016
1       2  CA-2016-152156 2016-11-08  ...  219.5820       2016       2016
2       3  CA-2016-138688 2016-06-12  ...    6.8714       2016       2016
3       4  US-2015-108966 2015-10-11  ... -383.0310       2015       2015
4       5  US-2015-108966 2015-10-11  ...    2.5164       2015       2015

[5 rows x 23 columns]

In [ ]:
# Aggregate the sales if each customer
sales_user = df.groupby(['Customer ID','Customer Name','Order Year']).agg({'Sales':'sum'}).sort_values(('Customer ID'),ascending=True).reset_index()
sales_user

     Customer ID       Customer Name  Order Year     Sales
0       AA-10315          Alex Avila        2014   756.048
1       AA-10315          Alex Avila        2015    26.960
2       AA-10315          Alex Avila        2016  4406.072
3       AA-10315          Alex Avila        2017   374.480
4       AA-10375        Allen Armold        2014    50.792
...          ...                 ...         ...       ...
2494    ZC-21910    Zuschuss Carroll        2014  1588.746
2495    ZC-21910    Zuschuss Carroll        2017   227.066
2496    ZD-21925  Zuschuss Donatelli        2016  1187.744
2497    ZD-21925  Zuschuss Donatelli        2014   244.760
2498    ZD-21925  Zuschuss Donatelli        2017    61.440

[2499 rows x 4 columns]

In [ ]:
# Merge sales performance dataframe with statistical feature
stat_desc = sales_user.groupby('Order Year')['Sales'].describe().reset_index()
df_grouped = sales_user.merge(stat_desc, on = 'Order Year')
df_grouped

     Customer ID       Customer Name  Order Year  ...      50%        75%        max
0       AA-10315          Alex Avila        2014  ...  321.552   951.7495  23661.228
1       AA-10375        Allen Armold        2014  ...  321.552   951.7495  23661.228
2       AA-10480        Andrew Allen        2014  ...  321.552   951.7495  23661.228
3       AA-10645       Anna Andreadi        2014  ...  321.552   951.7495  23661.228
4       AB-10015       Aaron Bergman        2014  ...  321.552   951.7495  23661.228
...          ...                 ...         ...  ...      ...        ...        ...
2494    XP-21865        Xylona Preis        2017  ...  604.910  1334.6416  14203.278
2495    YC-21895      Yoseph Carroll        2017  ...  604.910  1334.6416  14203.278
2496    YS-21880       Yana Sorensen        2017  ...  604.910  1334.6416  14203.278
2497    ZC-21910    Zuschuss Carroll        2017  ...  604.910  1334.6416  14203.278
2498    ZD-21925  Zuschuss Donatelli        2017  ...  604.910  1334.6416  14203.278

[2499 rows x 12 columns]

In [ ]:
# Select only relevant columns
df_grouped = df_grouped[['Customer ID','Customer Name','Order Year','Sales','25%','50%','75%']]

# Iterate dataframe to create a segmentation
segment = []

for index, column in df_grouped.iterrows():
    if column['Sales'] >= column['50%']:
        segment.append('HIGH')
    elif column['Sales'] > column['25%'] and column['Sales'] < column['50%']:
        segment.append('MEDIUM')
    else:
        segment.append('LOW')

df_grouped['Segment'] = segment

df_grouped

     Customer ID       Customer Name  Order Year  ...      50%        75%  Segment
0       AA-10315          Alex Avila        2014  ...  321.552   951.7495     HIGH
1       AA-10375        Allen Armold        2014  ...  321.552   951.7495      LOW
2       AA-10480        Andrew Allen        2014  ...  321.552   951.7495      LOW
3       AA-10645       Anna Andreadi        2014  ...  321.552   951.7495     HIGH
4       AB-10015       Aaron Bergman        2014  ...  321.552   951.7495     HIGH
...          ...                 ...         ...  ...      ...        ...      ...
2494    XP-21865        Xylona Preis        2017  ...  604.910  1334.6416   MEDIUM
2495    YC-21895      Yoseph Carroll        2017  ...  604.910  1334.6416     HIGH
2496    YS-21880       Yana Sorensen        2017  ...  604.910  1334.6416     HIGH
2497    ZC-21910    Zuschuss Carroll        2017  ...  604.910  1334.6416   MEDIUM
2498    ZD-21925  Zuschuss Donatelli        2017  ...  604.910  1334.6416      LOW

[2499 rows x 8 columns]

In [ ]:
# Calculate total customers in each segment with aggregate function
user_segmented2017 = df_grouped[df_grouped['Order Year'] == 2017].groupby('Segment').agg({'Segment':'count'})

user_segmented2017 = user_segmented2017.rename(columns={'Segment': 'Total Costumers'})

user_segmented2017

         Total Costumers
Segment
HIGH                 347
LOW                  174
MEDIUM               172

In [ ]:
# Error handling
segment = []

try:
    for index, column in df_grouped.iterrows():
        if column['Sales'] >= column['50%']:
            segment.append('HIGH')
        elif column['Sales'] > column['25%'] and column['Sales'] < column['50%']:
            segment.append('MEDIUM')
        else:
            segment.append('LOW')

except:
    print('Error!')

In [ ]:
print('='*120)

========================================================================================================================